# EaseMobChatAndroidDemo

./: README.md  local.properties  settings.gradle
easechat/: AndroidManifest.xml  build.gradle  local.properties
easechat/res/values-zh-rCN/: em_strings.xml
easechat/src/com/easemob/chatuidemo/: ChatHelper.java  ChatUserManager.java
easechat/src/com/easemob/chatuidemo/adapter/: NewFriendsMsgAdapter.java
easechat/src/com/easemob/chatuidemo/db/: ChatDBManager.java  DbOpenHelper.java  InviteMessgeDao.java  UserDao.java
easechat/src/com/easemob/chatuidemo/parse/: ParseManager.java  UserProfileManager.java
easechat/src/com/easemob/chatuidemo/receiver/: CallReceiver.java
easechat/src/com/easemob/chatuidemo/ui/: AddContactActivity.java  BaseActivity.java  ChatFragment.java  ChatRoomDetailsActivity.java  ContactListFragment.java  DiagnoseActivity.java  GroupDetailsActivity.java  GroupPickContactsActivity.java  LoginActivity.java  MainActivity.java  PickContactNoCheckboxActivity.java  RecorderVideoActivity.java  RegisterActivity.java  RobotsActivity.java  SettingsFragment.java  UserProfileActivity.java  VideoCallActivity.java  VoiceCallActivity.java
easechat/src/com/easemob/chatuidemo/utils/: CameraHelper.java
easechat/src/com/easemob/chatuidemo/widget/: ChatRowVoiceCall.java
easeui/: build.gradle
examplechat/: AndroidManifest.xml  build.gradle
examplechat/res/layout/: em_activity_splash.xml
examplechat/src/com/easemob/example/: DemoApplication.java  SplashActivity.java
gradle/: local.properties
simpledemo/: AndroidManifest.xml  build.gradle
simpledemo/gradle/wrapper/: gradle-wrapper.properties
simpledemo/res/layout/: em_activity_group_details.xml  em_contacts_header.xml
simpledemo/src/com/easemob/chatuidemo/ui/: MainActivity.java
