apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

    }

    defaultConfig {
        applicationId "com.easemob.chat.demo"
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 10010
        versionName "1.0.1"
        archivesBaseName = "chat-demo-$versionName"
        //setProperty("archivesBaseName", "MyCompany-MyAppName-$versionName")
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':easechat')
}
